REACT_APP_FIREBASE_API_KEY=AIzaSyAPEEXQxRj6qVNY7Zp3khznFNY4-QRKAiY
REACT_APP_FIREBASE_AUTH_DOMAIN=designdifferentgraphics.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=designdifferentgraphics
REACT_APP_FIREBASE_STORAGE_BUCKET=designdifferentgraphics.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=182059100992
REACT_APP_FIREBASE_API_APP_ID=1:182059100992:web:086ce4013b7c711f7068a5